#put any key/value pairs here
my.plugin.name=Version Control
version-control.name=Version Control
version-control.description=The Version Control Plugin
version-control.addpage.title=Version Control - Distribute versions