#put any key/value pairs here
my.plugin.name=Version Control
version-control.name=Version Control
version-control.link-description=Link to Version Control page.
version-control.actionpage.title=Version Control - Manage Versions
version-control.actionpage.description=Select the versions to perform an action on in the selected projects.
version-control.actionpage.confirm-message=Are you sure you want to * these versions?
version-control.actionpage.confirm-action=Confirm Action
version-control.label=Version Control
